; PlatformIO Project Configuration File

[platformio]
description = WiFi and secure client example for ESP8266
default_envs = d1_mini

[common]
lib_deps_builtin =
lib_deps_external =

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
extra_scripts = 
  pre:buildscript_versioning.py

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
extra_scripts = 
  pre:buildscript_versioning.py

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
extra_scripts = 
  pre:buildscript_versioning.py

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
